; === UACS configuration file ===

; === Astronaut ===
SuitMass = 60         ; The astronaut suit mass in kilograms. The default value is 60 kilograms.
MaxNearestRange = 60  ; The maximum search range for the nearest airlocks in kilometers. The default value is 60 kilometers.
RealMode = TRUE       ; Enable the astronaut realism mode. In this mode, astronaut movement on ground are affected by the surface gravity. The valid values are TRUE and FALSE. The default value is TRUE.

; === Cargo ===
ContainerMass = 85    ; The cargo container mass in kilograms. The default value is 85 kilograms.
EnableFocus = FALSE   ; Enable the cargo input focus (i.e. its cockpit can be entered and shown in F3 Select spacecraft window). The valid values are TRUE and FALSE. The default value is FALSE.