; === UACS configuration file ===

; === Astronaut ===
EnhancedMovements = TRUE   ; Enable the astronaut enhanced movements mode. In this mode, astronaut movement on ground are based on the surface gravitational acceleration.
						   ; The valid values are TRUE and FALSE. The default value is TRUE.
						  
SearchRange = 60000        ; The search range for the nearest airlocks and breathable habitats in meters.
						   ; The default value is 60000 meters.

; === Cargo ===
EnableFocus = FALSE        ; Enable the cargo input focus (i.e. its cockpit can be entered and shown in F3 Select spacecraft window).
						   ; The valid values are TRUE and FALSE. The default value is FALSE.