; === UACS cargo configuration file ===
PackedMesh = UACS\Container1  ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 100               ; The cargo mass in kilograms.
CargoType = 0                 ; 0 = Static, 1 = Unpackable only, 2 = Packable and unpackable.

; === Don't edit the data below ===
Module = UACS\Cargo