; === UACS cargo configuration file ===
PackedMesh = UACS\Container2  ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 1000              ; The cargo mass in kilograms.
CargoType = 0                 ; 0 = Static, 1 = Unpackable only, 2 = Packable and unpackable.
CargoResource = fuel          ; The resource name, must be lowercase (see the standard resource names in the manual).

; === Don't edit the data below ===
Module = UACS\Cargo