; === UACS cargo configuration file ===
PackedMesh = UACS\Container2  ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
PayloadMass = 1000            ; The payload mass in kilograms.
ContainerMass = 200           ; The container mass in kilograms.
CargoType = 0                 ; 0 = Static, 1 = Unpackable.
CargoResource = fuel          ; The resource name, must be lowercase (see the standard resource names in the manual).

; === Don't edit the data below ===
Module = UACS\Cargo