; === UACS cargo configuration file ===
PackedMesh = UACS\Container1         ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 100                      ; The cargo mass in kilograms. If UnpackedSpawnCount is > 1, this should be one cargo mass, not the combined mass.
CargoType = 1                        ; 0 = Static, 1 = Unpackable only, 2 = Packable and unpackable.

UnpackingType = 0                    ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\SolarPanel       ; The unpacked cargo mesh file path from 'Meshes' folder, without .msh.
UnpackedSize = 3                     ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -0.52 0.23      ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 2.05 -0.52 -0.46  ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -2.05 -0.52 -0.46  ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -0.52 -0.23    ; Optional: the unpacked cargo attachment point position.
UnpackedCS = 0.04 6 3.71             ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).
UnpackedPMI = 0.12 3.16 3.11         ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
SpawnCount = 5                       ; Optional: the count of cargoes that will be spawned when unpacking the cargo. The cargo type must be unpackable only.

; === Don't edit the data below ===
Module = UACS\Cargo