; === UACS cargo configuration file ===
PackedMesh = UACS\Container1         ; The packed cargo mesh file path from 'Meshes' folder, without .msh.
CargoMass = 155                      ; The cargo mass in kilograms.
CargoType = 2                        ; 0 = Static, 1 = Unpackable only, 2 = Packable and unpackable.

UnpackingType = 0                    ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\TableChairs      ; The unpacked cargo mesh file path from 'Meshes' folder, without .msh.
UnpackedSize = 1.25                  ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -0.68 0.45      ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 1.02 -0.68 -0.44  ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -1.02 -0.68 -0.44  ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -0.682 0.2     ; Optional: the unpacked cargo attachment point position.
UnpackedCS = 0.52 3.2 0.52           ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).
UnpackedPMI = 0.27 0.68 0.52         ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).

; === Don't edit the data below ===
Module = UACS\Cargo