; === UACS astronaut configuration file ===
Name = Abdullah Radwan
Role = Commander
BodyMesh = UACS\AstronautBody		    ; The astronaut body mesh file path from 'Meshes' folder, without .msh.
SuitMesh = UACS\AstronautSuit   	    ; The astronaut suit mesh file path from 'Meshes' folder, without .msh.

BodyMass = 70					        ; The astronaut body mass in kilograms.
SuitMass = 70							; The astronaut suit mass in kilograms.
Size = 2					    	    ; The astronaut mean radius in meters.
Height = 1.228				    	    ; The astronaut height in meters.
PropellantResource1 = 10			    ; The astronaut maximum fuel mass in kilograms.
PropellantResource2 = 1	     		    ; The astronaut maximum oxygen mass in kilograms.

BEGIN_ATTACHMENT
C  0 -0.45 1.05  0 1 0  0 0 -1  SCRG   ; The cargo attachment point, direction, and rotation when the suit is worn.
C  0 -0.45 0.81  0 1 0  0 0 -1  HCRG   ; The cargo attachment point, direction, and rotation when the suit is removed.
END_ATTACHMENT

CrossSections = 0.76 0.44 0.96  	    ; Optional: The astronaut mesh cross sections, from Shipedit (see the manual for the explanation).
Inertia = 0.27 0.07 0.27			    ; Optional: The astronaut mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
CameraOffset = 0 0.4905 0.075   	    ; Optional: The astronaut cockpit camera offset. It should be the center of the astronaut head coordinates.

Headlight1Pos = 0.1156 -0.0759 0.1494   ; Optional: The astronaut headlight position.
Headlight1Dir = 0 0 1				    ; Optional: The astronaut headlight direction.
Headlight2Pos = -0.1156 -0.0759 0.1494
Headlight2Dir = 0 0 1

; === Don't edit the data below ===
Module = UACS\Astronaut